let fetch = require('node-fetch')
let handler = async (m, { text }) => {
m.reply('=> global.DATABASE.data.users[m.quoted.sender].limit = 100000000')
m.reply('=> global.DATABASE.data.users[m.quoted.sender].money = 100000000')
m.reply('=> global.DATABASE.data.users[m.quoted.sender].exp = 100000000')
m.reply('=> global.DATABASE.data.users[m.quoted.sender].level = 100000000')

}
handler.help = ['cheat']
handler.tags = ['owner']
handler.command = /^cheat$/i

handler.owner = true

module.exports = handler
